*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(13, 13, 40);
    color: white;  

}
/* nav */
nav{
    height: 10vh;
    padding: 10px 20px;
}
nav ul{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
      
}
nav ul li{
    padding: 12px;
    list-style: none;
    font-size: 20px;
    
}
.home{
    background-color: rgb(96, 96, 243);
    padding: 8px;
    border-radius: 15px;
}

.menu img{
    width: 10px;
    display: none;
}

main{
    width: 100vw;
    /*padding: 0 20%;*/
    display: flex;
    flex-direction: column;
}

/* front intro */
.intro{
    max-width: 100vw;
    padding: 0 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.intro-left{
    width: 50vw;
    display: flex;
    flex-direction: column;
    color: white; 
}
.intro-line-1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.intro-line-1 h3{
    font-size: 30px;
}
.intro-line-1 img{
    width: 50px;
}
.intro-line-1 h3{
    font-size: 35px;
}
.intro-line-2 h1{
    font-size: 60px;
    line-height: 80px;
}
.intro-line-2 h2{
    color: yellow;
    font-size: 35px;
}
.intro-right{
    width: 50vw;
}
.intro-right img{
    width: 35vw;
    cursor: pointer;
}

/* Project Section */
.projects{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-line{
    height: 8px;
    background-color: blue;
    border-radius: 5px;
}
.project-list{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
}
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.project img{
    width: 40vh;
    cursor: pointer;
    
}

/* CONTACT SECTION */
.contact{
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-line{
    height: 8px;
    background-color: blue;
    border-radius: 5px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.socials img{
    width: 30px;
    cursor: pointer;
}

@media screen and (max-width : 600px) {
    header nav ul{
        display: none;
    }
    .menu img{
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .intro{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .intro-line-1{
        display: flex;
        flex-direction: column;
    }
    .intro-line-1 h3{
        font-size: 25px;
    }
    .intro-line-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro-line-2 h1{
        font-size: 36px;        
    }
    .intro-line-2 h2{
        font-size: 20px;
    }
    .intro-right img{
        width: 45vw;
        cursor: pointer;
    }
    .project-list{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    
}